<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We the People</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #f3f9a7, #accbee);
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .whale-img {
            width: 150px;
            height: auto;
            border-radius: 50%;
            border: 5px solid #fff;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h1 {
            font-size: 28px;
            margin: 10px 0;
            color: #333;
        }
        p {
            font-size: 16px;
            margin-bottom: 20px;
            color: #666;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: left;
        }
        ul li {
            margin-bottom: 10px;
        }
        .telegram-link a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .telegram-link a:hover {
            background-color: #0056b3;
        }
        .dexscreener-container {
            margin-top: 30px;
            position: relative;
            width: 100%;
            padding-bottom: 125%;
        }
        @media(min-width:1400px){
            .dexscreener-container {
                padding-bottom: 65%;
            }
        }
        .dexscreener-container iframe {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border: 0;
        }
    </style>
</head>
<body>

<div class="container">
    <img class="whale-img" src="/We-the-People-image_WEB.jpg" alt="Whale Emoji">
    <h1>We the People</h1>
    <p>ᒠ1ᒠ6ᒠ7</p>
    <p>United States Constitution</p>
    <p>Dysnomia In-game utility token, tied to the Atropa Ecosystem</p>
    <div class="dexscreener-container">
        <iframe src="https://dexscreener.com/pulsechain/0x404cF18C8850466c687f733826d26E1758524c0e?embed=1&theme=dark&trades=0"></iframe>
    </div>
    <ul>
        <li>🏛️ Foundational Principles: The United States Constitution is the cornerstone of American democracy, embodying fundamental principles such as liberty, equality, and justice. These principles form the bedrock of societal wealth, creating an environment where individuals can thrive and prosper.</li>
        <img class="whale-img" src="/badge.jpeg" alt="Whale Emoji">
        <li>🛡️ Protection of Rights: One of the primary functions of the Constitution is to safeguard the rights and freedoms of its citizens. These rights include the right to property, freedom of speech, and the pursuit of happiness, all of which are essential components of personal and financial wealth.</li>
        <img class="whale-img" src="/compass.jpeg" alt="Whale Emoji">
        <li>⚖️ Rule of Law: The Constitution establishes a framework of laws and regulations that govern the nation, ensuring stability, predictability, and accountability. In a society governed by the rule of law, individuals and businesses can engage in economic activities with confidence, fostering wealth creation and accumulation.</li>
        <img class="whale-img" src="/liberty.jpeg" alt="Whale Emoji">
        <li>💡 Innovation and Entrepreneurship: The Constitution's provisions for limited government and protection of intellectual property rights provide a conducive environment for innovation and entrepreneurship. This fosters economic growth, creates opportunities for wealth generation, and enhances prosperity for society as a whole.</li>
        <img class="whale-img" src="/toen.jpeg" alt="Whale Emoji">
        <li>🌍 Global Influence: The United States Constitution has had a profound impact beyond American borders, serving as a model for democratic governance around the world. Its principles of individual rights, democratic governance, and the rule of law have inspired movements for freedom and democracy, contributing to global wealth and prosperity.</li>
        <img class="whale-img" src="/token.jpeg" alt="Whale Emoji">
        <li>🇺🇸 Cultural and Historical Significance: As a symbol of American identity and values, the Constitution token represents a rich cultural heritage and historical legacy. Its significance transcends monetary wealth, embodying the collective aspirations and achievements of a nation built on the principles of freedom and opportunity.</li>
    </ul>
    <p>With a limited supply of 666 tokens, each representing a piece of America's foundational principles, the 'United States Constitution' token is poised to skyrocket as a rare and cherished digital asset in the Atropa Ecosystem. 🚀</p>
    <div class="telegram-link">
        <a href="https://t.me/UnitedStatesConstitution666" target="_blank">📣 Join our Telegram group for updates and discussions</a>
        <img class="whale-img" src="/Image 02-05-2024 at 15.45.jpeg" alt="Whale Emoji">
    </div>
</div>

</body>
</html>
